C:\Users\admin\source\repos\51900095-lab9\51900095-lab9\bin\Debug\net6.0\51900095-lab9.deps.json
C:\Users\admin\source\repos\51900095-lab9\51900095-lab9\bin\Debug\net6.0\51900095-lab9.dll
C:\Users\admin\source\repos\51900095-lab9\51900095-lab9\bin\Debug\net6.0\51900095-lab9.pdb
C:\Users\admin\source\repos\51900095-lab9\51900095-lab9\obj\Debug\net6.0\51900095-lab9.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\51900095-lab9\51900095-lab9\obj\Debug\net6.0\51900095-lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\51900095-lab9\51900095-lab9\obj\Debug\net6.0\51900095-lab9.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\51900095-lab9\51900095-lab9\obj\Debug\net6.0\51900095-lab9.AssemblyInfo.cs
C:\Users\admin\source\repos\51900095-lab9\51900095-lab9\obj\Debug\net6.0\51900095-lab9.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\51900095-lab9\51900095-lab9\obj\Debug\net6.0\51900095-lab9.dll
C:\Users\admin\source\repos\51900095-lab9\51900095-lab9\obj\Debug\net6.0\refint\51900095-lab9.dll
C:\Users\admin\source\repos\51900095-lab9\51900095-lab9\obj\Debug\net6.0\51900095-lab9.pdb
C:\Users\admin\source\repos\51900095-lab9\51900095-lab9\obj\Debug\net6.0\ref\51900095-lab9.dll
